# distributed-microservices-application

./: README.md  report.md  start_services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: AuthController.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
config/: api-gateway.yml  customer-service.yml  order-service.yml  service-registry.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
customer-service/: README.md  pom.xml
customer-service/src/main/java/com/example/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/example/customer_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
customer-service/src/main/java/com/example/customer_service/hateoas/: CustomerModelAssembler.java
customer-service/src/main/java/com/example/customer_service/model/: Customer.java  CustomerDTO.java  ErrorResponse.java
customer-service/src/main/java/com/example/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/com/example/customer_service/service/: CustomerService.java
customer-service/src/main/resources/: application.yml  logback.xml
customer-service/src/test/java/com/example/customer_service/: CustomerControllerAcceptanceTest.java  CustomerRepositoryIntegrationTest.java  CustomerServiceIntegrationTest.java  CustomerServiceUnitTest.java
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/exception/: ServiceUnavailableException.java
order-service/src/main/java/com/example/order_service/hateoas/: OrderModelAssembler.java
order-service/src/main/java/com/example/order_service/model/: Customer.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml  logback.xml
order-service/src/test/java/com/example/order_service/: OrderControllerAcceptanceTest.java  OrderRepositoryIntegrationTest.java  OrderServiceIntegrationTest.java  OrderServiceUnitTest.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/example/service_registry/: ServiceRegistryApplicationTests.java
